<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<div class="container jumbotron">
		<div class="row">
			<div class="col-md-6">
				<h1>Signup here!</h1>

                <form method="post" enctype="multipart/form-data">

					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="email">
					</div>

					<div class="form-group">
						<input type="text" name="username" class="form-control" placeholder="username">
					</div>
					<div class="form-group">
						<input type="text" name="password" class="form-control" placeholder="password">
					</div>
					<div class="form-group">
						<input type="text" name="c_password" class="form-control" placeholder="confirm password">
					</div>




				</form>

			</div>
            <div class="container text-center bordered" style="width:280px">
                <form action="login.py" method="post" enctype="multipart/form-data">
                <video onclick="snapshot(this);" width=250 height=250 id="video" controls autoplay></video>
                <br>
                <input type="email" placeholder="Email" name="email" class="form-control form-control-sm text-left">
                <br>
                <input type="text" accept="image/png" hidden name="current_image" id="current_image">
                   <button  onclick="login()" class="btn-dark" value="login">Login </button>
                   <br>
                   <br>
                </form>
                </div>
                  <canvas  id="myCanvas" width="400" height="350" hidden></canvas>  
              </body>
              <script>
                  
                      navigator.getUserMedia = ( navigator.getUserMedia ||
                                         navigator.webkitGetUserMedia ||
                                         navigator.mozGetUserMedia ||
                                         navigator.msGetUserMedia);
            
                  var video;
                  var webcamStream;
                    if (navigator.getUserMedia) {
                       navigator.getUserMedia (
            
                        
                          {
                             video: true,
                             audio: false
                          },
            
                         
                          function(localMediaStream) {
                              video = document.querySelector('video');
                             video.srcObject = localMediaStream;
                             webcamStream = localMediaStream;
                          },
            
                       
                          function(err) {
                             console.log("The following error occured: " + err);
                          }
                       );
                    } else {
                       console.log("getUserMedia not supported");
                    }  
            
            
            
                  var canvas, ctx;
            
                  function init() {
                   
            mcanvas = document.getElementById("myCanvas");
                    ctx = mcanvas.getContext('2d');
                  }
            
                  function login() {
                     
                    ctx.drawImage(video,0,0,mcanvas.width,mcanvas.height);
                    var dataURL = mcanvas.toDataURL('image/png');
                     document.getElementById("current_image").value=dataURL;
            
                  }
            
              </script>
			  				


					<div class="form-group">
						<input type="submit" value="Signup" class="form-control btn btn-primary">
					</div>

					<a href="/user/login"></a><b>Login To Existing Account?</b></a>

				</form>
                <div class="form-group">
						<a href="login.html">
						<button class="form-control btn btn-primary"><b>Log in</b></button>
						</a>
					</div>
			</div>

		</div>
	</div>
    <script type="text/javascript" src="myjs.js"></script>
    <script type="text/javascript" src="jsmain.js"></script>
</body>
</html>